* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
    color: var(--secondary);
}

:root {
    --primary: rgb(90, 180, 90);
    --secondary: whitesmoke;
    --light: #8f8f8f;
    --dark: #23242a;
}

.breadcrumb {
    background-color: transparent  !important;
}

#about h1{
    color: var(--secondary);
}

.owl-carousel{
    display: block !important;
}

body{
    display: grid;
    place-items: center;
    min-height: 100vh;
    background: var(--dark) !important;
    overflow: hidden;
    overflow-y: visible;
    

}
.swiper {
    width: 100%;
    height: 100%;
}



.mySwiper {
    position: relative;
    top: 4rem;
    width: 60vw;
    height: max-content;
    padding: 8vh 8vw;
    border-radius: 8px;
    display: grid;
    place-items: center;
}

.hider{
    overflow: hidden;
}

.mySwiper .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
}

/* new jobo css start */

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}




/*** Button ***/


.btn {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    transition: .5s;
}



#to-top{
    background-color: var(--light);
}

#to-top .bi-arrow-up::before {
    color: black;
}


.btn-primary {
    background-color: var(--dark);
    border: none;
    color: var(--primary);
}

.btn-primary:hover {
    color: var(--dark);
    background-color: var(--primary);
    border: none;
}

.btn-secondary {
    color: #000;
    background-color: var(--secondary);
    border: none;
}


.btn-secondary:hover {
    background-color: var(--dark);
    border: none;
    color: var(--secondary);
}

#post_a_job {
    background: var(--light);
    color: whitesmoke;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 2px;
}


/*** Navbar ***/
.navbar{
    width: 100%;
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 5px;
    transition: .5s;
}

.navbar .dropdown-toggle[aria-expanded=true]::after {
    transform: rotate(-180deg);
}

.navbar-dark .navbar-nav .nav-link,
.navbar-light .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: var(--light);
    font-size: 15px;
    text-transform: uppercase;
    outline: none;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .navbar-dark .navbar-nav .nav-link,
    .navbar-light .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar-light .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

.navbar-light .navbar-brand,
.navbar-light a.btn {
    height: 75px;
}

.navbar-light .navbar-nav .nav-link {
    font-weight: 500;
}

.navbar-light.sticky-top {
    top: -100px;
    transition: .5s;
    background-color: var(--dark);
}



.header-carousel .container{
    border: none;
}
/* ......Aba others */
#nav-toggler{
    background: var(--light);
}

.container-xxl {
    width: 100vw ;
}






@media (min-width: 1400px){
    .container-xxl {
        max-width: 100vw;
        width: 100vw !important;
        overflow: hidden;
        background: var(--secondary);
    }

    .container-fluid {
        max-height: calc(100vh - 65px);
        overflow: hidden;
    }

    /*.owl-item {
        width: 100vw !important;
    } */

    .owl-carousel .owl-item {
        width: 100vw;
    }

}

.jobs_container{
    background: var(--dark);
}

.home_page h1, .home_page h2,.home_page h3,
.home_page h4,.home_page h5,.home_page h6{
    color:var(--dark)
}

.post_job_form {
    position: relative;
    display: grid;
    width: 100vw;
    min-height: 90vh;
    padding: 1rem;
    place-items: center;
}
#post_job{
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: .5rem;
}

.post_job_form_btn{
    grid-column: span 2;
    height: 3rem;
    background: var(--primary);
    color: var(--dark);
}

.image_job_form{
    padding: 3px;
    border-radius: 3px;
    border: 1px solid var(--light);
}

/* ......Aba others end*/

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        top: 100%;
        margin-top: 0;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
        
    }

    .navbar .nav-item:hover .dropdown-menu {
        transform: rotateX(0deg);
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header ***/
.header-carousel .container,
.page-header .container {
    position: relative;
    padding: 45px 0 45px 35px;
}



@media (max-width: 768px) {
    .header-carousel .owl-carousel-item {
        position: relative;
        min-height: 500px;
    }
    
    .header-carousel .owl-carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .header-carousel .owl-carousel-item p {
        font-size: 14px !important;
        font-weight: 400 !important;
    }

    .header-carousel .owl-carousel-item h1 {
        font-size: 30px;
        font-weight: 600;
    }
}

.header-carousel .owl-nav {
    position: absolute;
    top: 50%;
    right: 8%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
}

.header-carousel .owl-nav .owl-prev,
.header-carousel .owl-nav .owl-next {
    margin: 7px 0;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: transparent;
    border: 1px solid #FFFFFF;
    border-radius: 2px;
    font-size: 22px;
    transition: .5s;
}

.header-carousel .owl-nav .owl-prev:hover,
.header-carousel .owl-nav .owl-next:hover {
    background: var(--primary);
    border-color: var(--primary);
}

.page-header {
    background: linear-gradient(rgba(43, 57, 64, .5), rgba(43, 57, 64, .5)), url(../img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}

.breadcrumb-item + .breadcrumb-item::before {
    color: var(--light);
}



/* search in home */

#jb-search{
    background: var(--dark);
}


/*** About ***/
.about-bg {
    background-image: -webkit-repeating-radial-gradient(center center, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 1px, transparent 1px, transparent 100%);
    background-image: -moz-repeating-radial-gradient(center center, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 1px, transparent 1px, transparent 100%);
    background-image: -ms-repeating-radial-gradient(center center, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 1px, transparent 1px, transparent 100%);
    background-image: -o-repeating-radial-gradient(center center, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 1px, transparent 1px, transparent 100%);
    background-image: repeating-radial-gradient(center center, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 1px, transparent 1px, transparent 100%);
    background-size: 5px 5px;
}


/*** Category ***/
.categories_home{
    background: transparent;

}

.categories_home a,
.categories_home h6{
    background: var(--dark);
    color: var(--secondary);
}

.cat-item {
    display: block;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    border: 1px solid transparent;
    transition: .5s;
    background: var(--dark);
    color: var(--secondary);
}

.cat-item:hover {
    border-color: rgba(0, 0, 0, .08);
    box-shadow: none;
}


.cat-item h6{
    color: var(--secondary);
}

/*** Job Listing ***/
.nav-pills .nav-item .active {
    border-bottom: 2px solid var(--primary);
}

.nav-pills {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    gap: 15px;
    justify-content: center;
    padding-bottom: 20px;
}

.nav-pills .nav-item > a{
    padding-bottom: 15px;
}

.job-item {
    border: 1px solid transparent;
    border-radius: 2px;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    transition: .5s;
    background: var(--dark);
    color: var(--secondary);
}

.job-item h5{
    color: var(--secondary);
}

.fa-heart::before {
    content: "\f004";
    color: red;
}

.job-item:hover {
    border-color: var(--light);
    box-shadow: none;
}


/*** Testimonial ***/
.testimonial-carousel .owl-item .testimonial-item,
.testimonial-carousel .owl-item.center .testimonial-item * {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
    background: var(--primary) !important;
}

.testimonial-carousel .owl-item.center .testimonial-item * {
    color: #FFFFFF !important;
}

.testimonial-carousel .owl-dots {
    margin-top: 24px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    border: 5px solid var(--primary);
    border-radius: 2px;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    background: var(--dark);
    border-color: var(--primary);
}




/* login form edits */

.formParent{
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
    display: grid;
    /* place-items: center; */
    padding: 2px;
}

.formParent{
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
    display: grid;
    /* place-items: center; */
    padding: 2px;
}

.formParent.login{
    height: 75%;
}

.formParent::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: linear-gradient(-22deg, var(--primary), var(--secondary), var(--dark));
    transition: transform 3s;
}

.formParent:hover::after{
    transform: rotate(180deg);
}

.formParent.register{
    grid-template-columns: 25% 1fr;
    z-index: 300;
    
}

.formParent.register .reg_logo {
    display: grid;
    place-items: center;
    color: white;
    z-index: 400;
    background: var(--dark);
    width: 100%;
    height: 100%;
    border-radius: 8px 0 0 8px;
}


.form {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 0 8px 8px 0;
    background: linear-gradient(90deg,#23242a,#28292d);
    z-index: 10;
    padding: 50px 40px;
    display: grid;
    gap: 2rem;
}

.form h2{
    color: var(--primary);
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.1em;
}

.inputBox{
    position: relative;
    width: 100%;
}

.inputBox input{
    position: relative;
    display: grid;
    align-content: center;
    width: 100%;
    padding: 0 10px ;
    background: transparent;
    border: none;
    outline: none;
    color: var(--dark);
    font-size: 1rem;
    letter-spacing: 0.05rem;
    z-index: 10;
    height: 45px;
    bottom: -17px;
}



.inputBox span{
    position: absolute;
    left: 0;
    top: -10px;
    padding: 20px 10px;
    font-size: 1rem;
    color: var(--light);
    pointer-events: none;
    letter-spacing: 0.05rem;
    transition: 0.5s;
    font-weight: 500;
}

#form_register .inputBox span{
    top: -21px;
    padding-bottom: 20px;
}

.inputBox input:valid ~ span,
.inputBox input:focus ~ span{
    color: var(--primary);
    transform: translateX(0px) translateY(10px);
    font-size: 0.85rem;
}



.inputBox i{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1.5px;
    background: var(--primary);
    border-radius: 4px;
    transition: 0.5s;
    pointer-events: none;
    z-index: 9;
}

.inputBox #usertype{
    background: transparent;
    outline: none;
    border: none;
    width: 100%;
    color: var(--light);
    padding: 20px 10px;
}


.inputBox input:valid ~ i,
.inputBox input:focus ~ i{
    height: 44px;
}

.links{
    display: flex;
    justify-content: space-between;
}

.links a, .links p{
    margin: 10px 0;
    font-size: 0.9rem;
    color: var(--light);
    text-decoration: none;
}

.links a:nth-child(2){
    color: var(--primary);
}

.formParent input[type="submit"]{
    border: none;
    outline: none;
    background: var(--primary);
    padding: 1px 15px;
    width: max-content;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    font-size: 1.2rem;
}

.formParent input[type="submit"]:active,input[type="submit"]:hover{
    opacity: .7;
    color: var(--secondary);
}



@media only screen and (max-width:1050px){

    .mySwiper {
        width: 70vw;
    }

}

@media only screen and (max-width:850px){

    .mySwiper {
        width: 80vw;
    }
    
    body{
        overflow-y: auto;
    }

}

@media only screen and (max-width:700px){

    .mySwiper {
        width: 90vw;
    }

}

@media only screen and (max-width:600px){


    .formParent.register {
        grid-template-columns: 1fr;
        z-index: 300;
    }

    .formParent.register .reg_logo{
        display: none;
    }

}


@media only screen and (max-width:500px){

    .mySwiper {
        width: 95vw;
    }

    .links{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, max-content);
    }

    .formParent.register .inputBox span{
        top: -20px;
        display: block ruby;
    }


    .links a{
        display: block ruby;

    }

}

@media only screen and (max-width:500px){

    
}


/*** Footer ***/
.footer{
    background: var(--dark) !important;
    box-shadow: 0px 0px 80px 10px black;
    margin-top: 40px;
}

.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    border: 1px solid rgba(255,255,255,0.5);
    border-radius: 2px;
    transition: .3s;

}

.footer .btn.btn-social:hover {
    color: var(--primary);
    border-color: var(--light);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .form-control {
    border-color: rgba(255,255,255,0.5);
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}

#news_lett {
    max-width: 333px;
    padding: 4px;
    border: 1px var(--light) solid;
    display: grid;
    align-content: center;
}

#news_lett > input{
    border: none;
    outline: none;
}

#news_lett > button{
    align-self: center;
    height: 100%;
}